@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

header {
  background-color: #373b53;
  display: flex;
  justify-content: space-between;
}

.go-back-btn {
  padding-inline: 24px;
  background-color: #fff;
}

.go-back-btn-detail {
  padding-inline: 24px;
}

.theme-avatar-icon {
  display: flex;
  align-items: center;

  img {
    display: flex;
    align-items: center;
    padding-inline: 24px;
  }

  input {
    appearance: none;
  }

  label {
    border-right: 1px solid #494e6e;
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
}

.home-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 327px;
  margin-inline: auto;
  padding-top: 32px;
}

.home-page-title {
  display: flex;
  flex-direction: column;
  gap: 3px;

  h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 22.08px;
    letter-spacing: -0.75px;
    color: #0C0E16;
  }

  h4 {
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: -0.10000000149011612px;
    color: #888EB0;
  }
}

.home-page-filter-new {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18.54px;
}

.filter-dropdown-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 53.46px;
  height: 15px;
  background: none;
  border: none;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -0.25px;
  cursor: pointer;
}

.filter-dropdown-menu {
  right: 98px;
  top: 125px;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 10px 20px 0px #48549f40;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 192px;
  border-radius: 8px;

  label {
    display: flex;
    align-items: baseline;
    cursor: pointer;
    gap: 12px;
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: -0.25px;
    color: #1e2139;
  }
  input {
    cursor: pointer;
  }
}

.home-page-new-button button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  background-color: #7C5DFA;
  border-radius: 24px;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -0.25px;
  color: #fff;
  padding: 6px 15px 6px 6px;
  cursor: pointer;
}

.nothing-here-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 206px;
  margin-inline: auto;
  padding-top: 102px;
  padding-bottom: 139px;

  .nothing-here-content {
    padding-top: 42px;
    text-align: center;

    h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 22.08px;
    letter-spacing: -0.75px;
    color: #0C0E16;
    padding-bottom: 26px;
    }

    h4 {
      font-size: 13px;
      font-weight: 500;
      line-height: 15px;
      letter-spacing: -0.10000000149011612px;
      color: #888EB0;
    }
  }
}

.invoices-contents {
  max-width: 327px;
  margin-inline: auto;
  padding-top: 32px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.invoice-item {
  box-shadow: 0px 10px 10px -10px #48549F1A;
  background-color: #fff;
  border-radius: 8px;
  padding: 25px 24px 22px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  cursor: pointer;
}

.invoice-status {
  grid-column: 2;
  grid-row: 2 / span 2;
  justify-self: end;
  padding: 14px;
  display: flex;
  gap: 8px;
  align-items: baseline;
  justify-content: center;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -.25px;
  width: 104px;
}

.client-name {
  justify-self: end;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: -0.10000000149011612px;
  color: #858BB2;
}

.invoice-id {
  grid-column: 1;
  grid-row: 1;
}

.invoice-id span, .invoice-detail-id span {
  color: #7e88c3;
}

.invoice-id, .invoice-detail-id {
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -0.25px;
  color: #0C0E16;
}

.total-amount {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.25px;
  color: #0C0E16;
}

.due-date {
  grid-column: 1;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: -.10000000149011612px;
  color: #888eb0;
}

.invoice-status.draft svg {
  fill: #373b53;
}

.invoice-status svg {
  width: 8px;
  height: 8px;
}

.invoice-status.draft {
  background-color: #373b530f;
  color: #373b53;
}

.invoice-status.paid svg {
  fill: #373b53;
}

.invoice-status.paid {
  background-color: #33d6a00f;
  color: #33d69f;
}

.invoice-status.paid svg {
  fill: #33d69f;
}

.invoice-status.pending {
  background-color: #ff8f000f;
  color: #ff8f00;
}

.invoice-status.pending svg {
  fill: #ff8f00;
}

.go-back-btn button, .go-back-btn-detail button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23.66px;
  padding-top: 33px;
  padding-bottom: 26px;
  border: none;
  background: none;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -0.25px;
}

.form-section h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.5px;
  color: #0C0E16;
  padding: 26px 24px 22px;
  background-color: #fff;
}

.bill-from, .bill-to {
  padding-bottom: 40px;
}

.bill-from,
.bill-to,
.date-terms-desc,
.item-list {
  padding-inline: 24px;
  background-color: #fff;
}

.city-post-country {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px 23px;
}

.country {
  grid-column: 1 / span 2;
}
 
form {
  
  h3 {
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: -0.25px;
    color: #7C5DFA;
    margin-bottom: 24px;
  }

  h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.375px;
    color: #777F98;
    margin-bottom: 22px;
  }

  .item-list {
    padding-top: 69px;
  }
  
  label {
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: -0.10000000149011612px;
    color: #7E88C3;
    margin-bottom: 9px;
  }
  
  input {
    width: 100%;
    padding: 18px 15px 20px;
    border: 1px solid #DFE3FA;
    border-radius: 4px;
    outline: none;
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: -0.25px;
    color: #0C0E16;
  }

  input:not(:last-child) {
    margin-bottom: 25px;
  }

  input:focus {
    border-color: #9277FF;
  }

  .country-mobil {
    display: block;
    padding-bottom: 25px;
  }
  
  option {
    font-size: 14px;
    padding: 10px;
  }
  
  option:hover {
    background: #f3f3f3;
  }
  
  option:checked {
    color: #7c5dfa;
    font-weight: bold;
  }
  
  .dropdown {
    position: relative;
    width: 100%;
    margin-bottom: 25px;
  }
  
  .dropdown-header {
    width: 100%;
    padding: 18px 15px 20px;
    border-radius: 6px;
    border: 1px solid #DFE3FA;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: -0.25px;
    color: #0C0E16;
  }
  
  .arrow {
    transition: transform 0.3s ease;
  }
  
  .arrow.open {
    transform: rotate(180deg);
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    border-radius: 6px;
    box-shadow: 0px 10px 20px 0px #48549F40;
    margin-top: 5px;
    z-index: 10;
  }
  
  .dropdown-item {
    padding: 12px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: -0.25px;
    color: #0C0E16;
  }

  .dropdown-item:not(:last-child) {
    border-bottom: 1px solid #DFE3FA;
  }
  
  .dropdown-item:hover {
    background: #f3f3f3;
  }
  
  .dropdown-item.selected {
    color: #7c5dfa;
    font-weight: bold;
  }
}

.add-new-item-btn {
  padding-top: 48px;

  button {
    background-color: #F9FAFE;
    border-radius: 24px;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 15px;
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: -0.25px;
    color: #7E88C3;
    border: none;
    cursor: pointer;
  }
}

.footer-btn-new-tab-desk {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding: 21px 24px 22px;
  background-color: #FFFFFF;
  box-shadow: 0px 10px 10px -10px #48549F1A;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -0.25px;

  button {
    border: none;
    border-radius: 24px;
    height: 48px;
  }

  .footer-btn-right-side {
    display: flex;
    gap: 7px;
  }
}

.discard-btn {
  background-color: #F9FAFE;
  color: #7E88C3;
  width: 84px;
}

.save-btn {
  background-color: #373B53;
  color: #888EB0;
  width: 117px;
}

.save-send-btn {
  background-color: #7C5DFA;
  color: #FFFFFF;
  width: 112px;
}

.invoice-details-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding-inline: 24px;
}

.status-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px 24px 27px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-client-name {
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: -0.10000000149011612px;
  color: #7E88C3;
  margin-top: 4px;
}

.footer-btns-details-tablet-desktop {
  display: none;
}

.footer-btns-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: #fff;
  box-shadow: 0px 10px 10px -10px #48549F1A;
  margin-top: 56px;
  padding: 24px 22px;

  button {
    border-radius: 24px;
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;
    letter-spacing: -0.25px;
    border: none;
  }
}

.edit-btn {
  background-color: #F9FAFE;
  color: #7E88C3;
  padding: 18px 23px 15px 24px;
}

.delete-btn {
  background-color: #EC5757;
  color: #fff;
  padding: 18px 25px 15px 24px;
}

.mark-paid-btn {
  background-color: #7C5DFA;
  color: #fff;
  padding: 18px 28px 15px 27px;
}

.item-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr) max-content;
  gap: 24px;
  margin-bottom: 49px;

  button {
    align-self: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

.item-info input[disabled] {
  padding: 16px 0;
  background-color: transparent !important;
  border: none !important;
  color: #888eb0;
}

.item-name {
  grid-column: 1 / span 4;
}

/* Tablet Start */

@media (width >= 768px) {

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    overflow: auto;
  }

  .modal-content {
    position: absolute;
    top: 73px;
    left: 0;
    width: 616px;
    height: 1424px;
    background-color: white;
    padding: 59px 56px 32px;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    overflow-y: auto;
  }

  header {
    position: relative;
    z-index: 1001;
  }

  .footer-btn-new-tab-desk {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding: 47px 0 0;
    box-shadow: none;
  
    button {
      border: none;
      border-radius: 24px;
      height: 48px;
    }
  }
  

  .form-section h2 {
    padding: 0 0 46px;
  }

  .bill-from,
  .bill-to,
  .date-terms-desc,
  .item-list {
    padding-inline: 0;
  }

  .bill-from, .bill-to {
    padding-bottom: 49px;
  }

  .city-post-country {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  
  .country {
    grid-column: 3 / span 1;
  }

  .footer-btns-details {
    display: none;
  }

  .footer-btns-details-tablet-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    button {
      border-radius: 24px;
      font-weight: 700;
      font-size: 15px;
      line-height: 15px;
      letter-spacing: -0.25px;
      border: none;
    }
  }
}

/* Desktop Start */

@media (width >= 1280px) {

}